<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wraper">
      <div class="main">
        <div class="conteiner">
          <input id="input-field" type="text" name="display" />
        </div>
        <div class="keyboard">
          <button class="math-oper" id="AC">AC</button>
          <button class="math-oper" id="C">C</button>
          <button class="math-oper" id="percent">%</button>
          <button class="math-oper" id="division">/</button><br />
          <button class="math-num" id="7">7</button>
          <button class="math-num" id="8">8</button>
          <button class="math-num" id="9">9</button>
          <button class="math-oper" id="multiplication">*</button><br />
          <button class="math-num" id="4">4</button>
          <button class="math-num" id="5">5</button>
          <button class="math-num" id="6">6</button>
          <button class="math-oper" id="minus">-</button><br />
          <button class="math-num" id="1">1</button>
          <button class="math-num" id="2">2</button>
          <button class="math-num" id="3">3</button>
          <button class="math-oper" id="Plus">+</button><br />
          <button class="math-num" id="0">0</button>
          <button class="math-oper" id="point">.</button>
          <button class="math-oper" id="equals">=</button>
        </div>
      </div>
    </div>

    <script href="app.js"></script>
  </body>
</html>
